{
  "name": "vue-baidu-analytics",
  "version": "2.0.0",
  "description": "A data collection tool that supports reporting of single-page application data built by Vue 3.0 & 2.0, based on baidu statistics.",
  "main": "dist/vue-baidu-analytics.min.js",
  "types": "vue-baidu-analytics.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengpeiquan/vue-baidu-analytics.git"
  },
  "keywords": [
    "baidu",
    "vue baidu",
    "vue 百度统计",
    "vue analytics",
    "vue 3.0 baidu",
    "vue 3.0 百度统计",
    "vue 3.0 analytics",
    "spa 3.0 analytics",
    "baidu统计",
    "百度统计"
  ],
  "author": "chengpeiquan",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/babel__core": "^7.1.9",
    "rollup": "^2.26.4",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-banner2": "^1.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  }
}
